import React from "react";
import Navbar from "@/Components/Navbar";
import Foot from "@/Components/Foot";
import Image from "next/image";
import Link from "next/link";
import { motion } from "framer-motion";
import Footer from "@/Components/Footer/Footer";
import Head from "@/Components/Head";

// Dummy software projects (replace with real projects)
const softwareProjects = [
  {
    id: 1,
    title: "AI-Powered Analytics",
    description:
      "Transforming data into actionable insights with AI-driven analytics for businesses worldwide.",
    imageUrl: "/image/software5.jpg",
    className: "mt-8",
    link: "/ai-analytics",
  },
  {
    id: 2,
    title: "E-Commerce Platform",
    description:
      "A scalable and intuitive online shopping experience tailored for modern consumers.",
    imageUrl: "/image/software3.jpg",
    link: "/ecommerce",
  },
  {
    id: 3,
    title: "Cloud-Based CRM",
    description:
      "Optimized customer relationship management with cloud-powered tools and automation.",
    imageUrl: "/image/code2.png",
    link: "/crm",
  },
  {
    id: 4,
    title: "Cybersecurity Suite",
    description:
      "Advanced security solutions to safeguard sensitive data and prevent cyber threats.",
    imageUrl: "/image/software2.jpg",
    link: "/cybersecurity",
  },
];

const logos = [
  "/image/icon5.png",
  "/image/icon6.png",
  "/image/icon10.png",
  "/image/icon11.png",
  "/image/icon9.png",
  // Add more logos as needed
];

const Software = () => {
  return (
    <>
    <Head/>
      <Navbar />

      {/* Hero Section */}
      <div className="min-h-screen flex flex-col items-center bg-[#ffe55c] shadow-xl">
        {/* Software Projects Section */}
        <div className="bg-wh backdrop-blur-lg p-10 rounded-lg shad max-w-full w-full mt-12 mb-12 ">
          <div
            className="h-60 w-full flex flex-col justify-center items-center text-center mb-8"
            style={{
              backgroundImage: `linear-gradient(rgba(21, 21, 21, 0.6), rgba(30, 29, 29, 0.6)), url(/image/try3.jpeg)`,
              backgroundPosition: "center",
              backgroundSize: "cover",
              backgroundRepeat: "no-repeat",
              backgroundAttachment: "fixed",
            }}
          >
            <h1 className="text-3xl lg:text-4xl text-white font-extrabold">
              Software Development
            </h1>
            <p className="text-lg text-gray-300 mt-2">
              Innovative and scalable solutions tailored for your business
              needs.
            </p>
          </div>

          {/* Cards Section */}
          <div className="flex flex-row justify-center gap-8 mt-12 mb-8 ">
            {/* First Card */}
            <div className="group relative cursor-pointer overflow-hidden bg-white rounded-2xl px-6 pt-12 pb-10 shadow-2xl ring-1 ring-gray-900/5 transition-all duration-500 transform hover:scale-105 hover:shadow-3xl sm:max-w-sm">
              <span className="absolute top-0 left-0 z-0 h-32 w-32 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 opacity-75 transition-all duration-500 transform group-hover:scale-[20]"></span>
              <div className="relative z-10 mx-auto max-w-md">
                <span className="grid h-24 w-24 place-items-center rounded-full bg-gradient-to-r from-purple-500 to-blue-500 transition-all duration-500 transform group-hover:bg-gradient-to-r group-hover:from-pink-500 group-hover:to-yellow-500">
                  <svg
                    className="h-12 w-12 text-white transition-all"
                    stroke="currentColor"
                    strokeWidth="1.5"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
                      strokeLinejoin="round"
                      strokeLinecap="round"
                    ></path>
                  </svg>
                </span>
                <div className="space-y-6 pt-6 text-lg leading-8 text-gray-700 transition-all duration-500 group-hover:text-white">
                  <p className="font-medium">
                    Elevate your experience with smoother transitions and
                    vibrant design. Perfect for prototyping and sharing ideas in
                    style.
                  </p>
                </div>
                <div className="pt-6 text-lg font-semibold leading-7">
                  <p>
                    <span className="text-purple-500 transition-all duration-500 group-hover:text-white">
                      Explore Documentation →
                    </span>
                  </p>
                </div>
              </div>
            </div>

            {/* Second Card */}
            <div className="group relative cursor-pointer overflow-hidden bg-white rounded-2xl px-6 pt-12 pb-10 shadow-2xl ring-1 ring-gray-900/5 transition-all duration-500 transform hover:scale-105 hover:shadow-3xl sm:max-w-sm">
              <span className="absolute top-0 left-0 z-0 h-32 w-32 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 opacity-75 transition-all duration-500 transform group-hover:scale-[20]"></span>
              <div className="relative z-10 mx-auto max-w-md">
                <span className="grid h-24 w-24 place-items-center rounded-full bg-gradient-to-r from-purple-500 to-blue-500 transition-all duration-500 transform group-hover:bg-gradient-to-r group-hover:from-pink-500 group-hover:to-yellow-500">
                  <svg
                    className="h-12 w-12 text-white transition-all"
                    stroke="currentColor"
                    strokeWidth="1.5"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
                      strokeLinejoin="round"
                      strokeLinecap="round"
                    ></path>
                  </svg>
                </span>
                <div className="space-y-6 pt-6 text-lg leading-8 text-gray-700 transition-all duration-500 group-hover:text-white">
                  <p className="font-medium">
                    Discover innovative solutions that adapt to your business
                    needs and enhance your workflow.
                  </p>
                </div>
                <div className="pt-6 text-lg font-semibold leading-7">
                  <p>
                    <span className="text-purple-500 transition-all duration-500 group-hover:text-white">
                      Learn More →
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          {softwareProjects.map((project, index) => (
            <div
              key={project.id}
              className={`flex flex-col justify-center ml-32 lg:container md:flex-row items-center gap-8 mb-12 ${
                index % 2 === 0 ? "md:flex-row" : "md:flex-row-reverse"
              }`}
            >
              {/* Text Section */}
              <div className="md:w-1/2">
                <h2 className="text-2xl lg:text-3xl font-bold text-gray-900">
                  {project.title}
                </h2>
                <p className="text-lg text-gray-700 mt-4">
                  {project.description}
                </p>
              </div>

              {/* Image Section */}
              <div className="md:w-1/2">
                <Image
                  src={project.imageUrl}
                  alt={project.title}
                  className="oshadow rounde"
                  width={450}
                  height={250}
                  loading="lazy"
                />
              </div>
            </div>
          ))}
        </div>

        {/* Moving Logos Section */}
        {/* Moving Logos Section */}
        <div className="overflow-hidden bg-[#ffe55c] h-24 flex items-center mt-8">
          <motion.div
            className="flex whitespace-nowrap"
            animate={{ x: ["100%", "-100%"] }}
            transition={{ repeat: Infinity, duration: 15, ease: "linear" }}
          >
            {logos.map((logo, index) => (
              <div key={index} className="mx-8">
                <Image
                  src={logo}
                  alt={`Logo ${index + 1}`}
                  width={100}
                  height={50}
                />
              </div>
            ))}
            {/* Repeat logos for continuous effect */}
            {logos.map((logo, index) => (
              <div key={index + logos.length} className="mx-8">
                <Image
                  src={logo}
                  alt={`Logo ${index + 1}`}
                  width={100}
                  height={50}
                />
              </div>
            ))}
          </motion.div>
        </div>
      </div>

      <Footer />
    </>
  );
};

export default Software;



